{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.preferences.quoteStyle": "single",
		"typescript.tsdk": "node_modules\\typescript\\lib"
	},
	"extensions": {
		"recommendations": [
			"kisstkondoros.vscode-codemetrics",
			"dbaeumer.vscode-eslint"
		]
	}
}